File: avas.f


      subroutine sort (v,a,ii,jj)
c     
c     puts into a the permutation vector which sorts v into
c     increasing order.  only elements from ii to jj are considered.
c     arrays iu(k) and il(k) permit sorting up to 2**(k+1)-1 elements
c     
c     this is a modification of cacm algorithm #347 by r. c. singleton,
c     which is a modified hoare quicksort.
c     
      implicit none
      integer jj
      dimension a(jj),v(*)
      integer iu(20),il(20)
      integer t,tt,ij,j,k,l
      integer a,ii,m,i
      double precision v,vt,vtt
      m=1
      i=ii
      j=jj
 10   if (i.ge.j) go to 80
 20   k=i
      ij=(j+i)/2
      t=a(ij)
      vt=v(ij)
      if (v(i).le.vt) go to 30
      a(ij)=a(i)
      a(i)=t
      t=a(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
 30   l=j
      if (v(j).ge.vt) go to 50
      a(ij)=a(j)
      a(j)=t
      t=a(ij)
      v(ij)=v(j)
      v(j)=vt
      vt=v(ij)
      if (v(i).le.vt) go to 50
      a(ij)=a(i)
      a(i)=t
      t=a(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
      go to 50
 40   a(l)=a(k)
      a(k)=tt
      v(l)=v(k)
      v(k)=vtt
 50   l=l-1
      if (v(l).gt.vt) go to 50
      tt=a(l)
      vtt=v(l)
 60   k=k+1
      if (v(k).lt.vt) go to 60
      if (k.le.l) go to 40
      if (l-i.le.j-k) go to 70
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 90
 70   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 90
 80   m=m-1
      if (m.eq.0) return
      i=il(m)
      j=iu(m)
 90   if (j-i.gt.10) go to 20
      if (i.eq.ii) go to 10
      i=i-1
 100  i=i+1
      if (i.eq.j) go to 80
      t=a(i+1)
      vt=v(i+1)
      if (v(i).le.vt) go to 100
      k=i
 110  a(k+1)=a(k)
      v(k+1)=v(k)
      k=k-1
      if (vt.lt.v(k)) go to 110
      a(k+1)=t
      v(k+1)=vt
      go to 100
      end

File: comfa.cpp
void sort(double *v, int *a, int ii, int *jj) {
// ********************************************************
int i, ij, j, k, l, m, t, tt;
int il[20], iu[20];
double vt, vtt;

/* following two lines are only to convince lint that we aren't using
   uninitialized variables:                                             */
  tt = 123456789;
 vtt = 123456789.0;

/*     PUTS INTO A THE PERMUTATION VECTOR WHICH SORTS V INTO */
/*     INCREASING ORDER.  ONLY ELEMENTS FROM II TO JJ ARE CONSIDERED. */
/*     ARRAYS IU(K) AND IL(K) PERMIT SORTING UP TO 2**(K+1)-1 ELEMENTS */

/*     THIS IS A MODIFICATION OF CACM ALGORITHM #347 BY R. C. SINGLETON, */
/*     WHICH IS A MODIFIED HOARE QUICKSORT. */
// remains in F77=>C syntax
m = 1;
i = (ii);
j = (*jj);
L_10:
	if( i >= j )
		goto L_80;
L_20:
	k = i;
ij = (j+i)/2;
t = a[ij-1];
vt = v[ij-1];
if( v[i-1] <= vt )
	goto L_30;
a[ij-1] = a[i-1];
a[i-1] = t;
t = a[ij-1];
v[ij-1] = v[i-1];
v[i-1] = vt;
vt = v[ij-1];
L_30:
	l = j;
if( v[j-1] >= vt )
	goto L_50;
a[ij-1] = a[j-1];
a[j-1] = t;
t = a[ij-1];
v[ij-1] = v[j-1];
v[j-1] = vt;
vt = v[ij-1];
if( v[i-1] <= vt )
	goto L_50;
a[ij-1] = a[i-1];
a[i-1] = t;
t = a[ij-1];
v[ij-1] = v[i-1];
v[i-1] = vt;
vt = v[ij-1];
goto L_50;
L_40:
	a[l-1] = a[k-1];
a[k-1] = tt;
v[l-1] = v[k-1];
v[k-1] = vtt;
L_50:
	l = l - 1;
if( v[l-1] > vt )
	goto L_50;
tt = a[l-1];
vtt = v[l-1];
L_60:
	k = k + 1;
if( v[k-1] < vt )
	goto L_60;
if( k <= l )
	goto L_40;
if( l - i <= j - k )
	goto L_70;
il[m-1] = i;
iu[m-1] = l;
i = k;
m = m + 1;
goto L_90;
L_70:
	il[m-1] = k;
iu[m-1] = j;
j = l;
m = m + 1;
goto L_90;
L_80:
	m = m - 1;
if( m == 0 )
	return;
i = il[m-1];
j = iu[m-1];
L_90:
	if( j - i > 10 )
		goto L_20;
if( i == (ii) )
	goto L_10;
i = i - 1;
L_100:
	i = i + 1;
if( i == j )
	goto L_80;
t = a[i+1-1];
vt = v[i+1-1];
if( v[i-1] <= vt )
	goto L_100;
k = i;
L_110:
	a[k+1-1] = a[k-1];
v[k+1-1] = v[k-1];
k = k - 1;
if( vt < v[k-1] )
	goto L_110;
a[k+1-1] = t;
v[k+1-1] = vt;
goto L_100;
}
